[uwsgi]
socket = '/tmp/portal.sock'
chmod-socket = 666
uid = portal
gid = portal
chdir = '/home/portal/src'
module = main
callable = app
process = 2
threads = 2
logto = '/home/portal/logs/daemon.log'
logfile-chown= <%= @uid %
touch-reload= <%= chdir %>/reload
