[uwsgi]
https = :5000,/home/enroll/enroll.crt,/home/enroll/enroll.key
#http = :5000
uid = enroll
gid = enroll
chdir = /home/enroll/enroll
#wsgi-file = test.py
module = main
callable = app
process = 8
threads = 2
#logto=/home/enroll/log/enroll.log
#logfile-chown=enroll
